# iam-compose
## vultr (45.77.40.209)

```
# cd /root/iam-compose
# docker-compose -f docker-compose-vultr.yml up -d
```
## PLN
### 10.1.18.210
```
# cd /home/plnpusat/pln-iam-project/iam-compose
# docker-compose -f docker-compose-210.yml up -d
```
### 10.1.18.209
```
# cd /home/plnpusat/iam-compose
# docker-compose -f docker-compose-209.yml up -d
```